{
  "private": true,
  "author": {
    "name": "Lian",
    "email": "guiquan156@163.com"
  },
  "build": {
    "files": [
      "./dist/**/*",
      "./pages/**/*",
      "./node_modules/**/*"
    ],
    "appId": "com.lian.iconfont-tool",
    "asar": false
  },
  "scripts": {
    "start": "electron app/main/app",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:main": "webpack -w --config webpack/webpack.main.config.js --mode=development",
    "dev:renderer": "webpack-dev-server --config webpack/webpack.renderer.config.js --mode=development",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "webpack --config webpack/webpack.main.config.js --mode=production",
    "build:renderer": "webpack --config webpack/webpack.renderer.config.js --mode=production",
    "pack": "npm run build && npm run rebuild && build",
    "pack:dir": "npm run build && npm run rebuild && build --dir",
    "pack:dirOnly": "build --dir",
    "rebuild": "electron-rebuild -m ./app"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-loader": "^8.0.5",
    "concurrently": "^3.5.1",
    "electron": "^4.0.0",
    "electron-builder": "^20.15.1",
    "electron-debug": "^2.0.0",
    "electron-rebuild": "^1.7.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
