{
  "name": "iconfont-tool",
  "version": "1.0.0",
  "description": "a boilerplate for electron.",
  "main": "dist/main/app.js",
  "author": {
    "name": "Lian",
    "email": "guiquan156@163.com"
  },
  "dependencies": {
    "electron-is": "^2.4.1",
    "electron-log": "^2.2.14",
    "electron-store": "^2.0.0"
  }
}
